* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto';
    
    
}



body {
    background-color: #0e1111;
    padding-bottom: 2000px;
    overflow-x: hidden;
}


.hero {
    width: 100%;
    height: 100vh;
    background: url(../img/RPG_40_ultra_detailed_black_supercar_for_website_background_he_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hamburger, .sideBarClose {
    display: none;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4.5rem;
    
}



.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 3rem;

}



.navbar ul li {
    margin-right: 3rem;

    transition: 0.5s;
}

.navbar ul li:last-child {
    margin-right: 0;
}

.navbar ul li a {
    color: #db000d;
    text-decoration: none;
    
    letter-spacing: 1.5px;
    font-weight: bold;
    
    
}

.navbar ul li a:hover {
    color: white;
}

.navbar ul li:hover {
    transform: scale(1.1);
    
}








@media only screen and (max-width: 600px) {



    .hamburger, .sideBarClose {
        display: flex;

    }


    .hero {
        width: 100%;
        height: 100vh;
        background: url(../img/RPG_40_ultra_detailed_black_supercar_for_website_background_he_1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    }

    .navbar {
        
        position: absolute;
        display: none;
        background-color: #0e1111;
        height: 100vh;
        width: 300px;
        align-items: flex-start;
        right: 0;

        transition: all 0.5s ease;
    }




    .navbar ul {
        margin-right: 0;
        height: auto;
        
        display: flex;
        flex-direction: column;

        
    }

    .navbar ul li {
        display: flex;
        height: auto;
        margin: 1.5rem 0;
        margin-left: 1.5rem;

        
    }
    

    .hamburger {
        padding-top: 1.5rem;
        margin-right: 1.5rem;
        display: flex;
        width: auto;
        justify-content: flex-end;
        

    }


    .textContainer {
        margin-top: 1.5rem;
        display: grid;
        
        grid-template-rows: 15rem 15rem 15rem;
        
        
    }



    .headerTitle {
        
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .headerTitle h1 span, h4 span {
        color: #db000d;
        
    }

    .headerTitle h1 {
        font-size: 45px;
        color: white;
        font-family: 'Archivo Black';
    }

    .headerTitle h1 span {
        font-size: 52px;
    }

    .headerTitle h4 {
        font-size: 20px;
        color: #d3d3d3;
        font-family: 'Archivo Black';
        
    }
    
    .headerButton {
        display: flex;
        align-items: center;
        justify-content: center;
        
        grid-row: 3 / 4;
    }

    .headerBtn {
        width: 40%;
        height: 3rem;
        background-color: #0e1111;
        border: none;
        color: #db000d;
        font-family: 'Archivo Black';
        letter-spacing: 1.5px;
        border-radius: 10px;
    }


    .statisticsSection {
        width: 100%;
        height: auto;
        padding-bottom: 2rem;
    }

    .statisticsSection h3 {
        margin-top: 5rem;
        padding-left: 1.5rem;
        width: 100%;
        color: white;
        font-size: 20px;

    }

    .statisticsSection h3 span {
        color: #db000d;
        font-size: 20px;
    }

    .statisticsContainer {
        margin-top: 2rem;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .statistics {
        width: 45%;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }



    .statisticsNum {

        border-left: 5px solid #db000d;
        margin-bottom: 1.5rem;
    }

    .statisticsNum h2 {
        padding-left: 20px;
        color: white;
        font-size: 58px;
    }

    .statistics p {
        color: white;
        font-weight: bold;
        letter-spacing: 1.2px;
    }

    .aboutUsSection {
        width: 100%;
        height: auto;
        
    }

    .aboutUsSection h2 {
        margin-top: 1rem;
        padding-left: 1.5rem;
        font-size: 32px;
        margin-bottom: 2rem;
        color: white;
        
    }

    .aboutUsSection h2, .aboutUsSection h2 span {
        font-family: 'Archivo Black';
    }

    .aboutUsSection h2 span {
        color: #db000d;
    }

    .aboutUContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aboutUsQuote {
        border-bottom: 1px solid #db000d;
        padding: 1rem 1rem;
        color: #db000d;
        letter-spacing: 1.1px;
        background-color: #0e1111;
        margin-bottom: 3.5rem;
    }

    .aboutUsImg {
        width: 60%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3rem;

    }

    .aboutUsImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .aboutUText {
        width: 80%;
        color: #d3d3d3;
        letter-spacing: 1.2px;
        text-indent: 15px;
        text-wrap: wrap;
    }

    .sliderSection {
        width: 100%;
        height: auto;
        overflow-x: hidden;
        margin-top: 3.5rem;

        
    }

    .sliderSection h2 {
        width: 100%;
        margin-top: 1rem;
        padding-left: 1.5rem;
        font-size: 32px;
        
        color: #db000d;
        font-family: 'Archivo Black';
        
    }

    .slider {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 80vh;
        width: 100%;
    }
      



    .slide {
        width: auto;
        height: 70vh;
        display: block;

        
        position: absolute;
        transition: transform 1s;
       
    }

    .slide img {
        width: auto;
        height: 100%;
        object-fit: cover;
       
        border-radius: 10px;
        z-index: -1;
    }


    .slideText {
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        width: 100%;
        height: 10rem;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        bottom: 0;
    }

    .slideText h3 {
        color: #db000d;
        padding-bottom: 15px;
        padding-top: 10px;
        font-family: 'Archivo Black';
    }

    .slideText blockquote {
        color: #d3d3d3;
        flex-wrap: wrap;
        text-decoration: none;
        height: 100%;
        overflow-wrap: break-word;
    }

    .slider__btn {
        z-index: 999;
    }


    .sliderBtnContainer {
        width: 100%;
        margin: 0 40%;
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .servicesSection {
        margin-top: 2rem;
        width: 100%;
        height: auto;
        
    }


    .servicesSection h2 {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 2.5rem;
        padding-left: 1.5rem;
        font-size: 32px;
        
        color: #db000d;
        font-family: 'Archivo Black';
    }

    .servicesSection h2 span {
        color: white;
    }

    .servicesContent {
        width: auto;
        margin: 0 4%;
        height: 85vh;
        
        display: flex;
        
        flex-direction: column;
    }

    .servicesImg {
       
        width: 100%;
        
        height: 25vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .servicesImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .servicesTextContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }

    .servicesPrice {
        margin: 1rem 0 0 2rem;
        color: #d3d3d3;
    }

    .servicesPrice span {
        color: #db000d;
        font-family: 'Archivo Black';
        font-size: 24px;
    }

    .servicesText {
        gap: 20px;
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .servicesItem {
        display: flex;
        
        align-items: center;
        width: auto;
        
    }

    .servicesItem p {
        font-size: 15px;
        line-height: 24px;
        
        color: white;
    }

    .checkIcon {
        background-image: url(../icons/iconmonstr-check-mark-6-24.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
        margin-right: 1rem;
        padding-right: 1rem;
    }
}